BE_URL=http://localhost:1337/
BE_STRAPI=http://localhost:1337
ALGOLIA_APP_ID=MF4O1MIFAQ
ALGOLIA_API_KEY=a8029ba4c13af0353960c4dd7f5ecd6c
ALGOLIA_ADMIN_KEY=d7ae534a23b47062fb746faefd4b0b28
ALGOLIA_INDEX_1NAME=Orase